(function(){ 
      if (typeof window !== 'undefined') {
        window.ldFlags = {}; 
        window.ldAnonId = "07daa145-621b-41ed-b272-4979e022b40a";
      }
      if (typeof localStorage !== 'undefined') {
        localStorage.setItem("ajs_anonymous_id", "07daa145-621b-41ed-b272-4979e022b40a");
      }
      if (typeof document !== 'undefined' && document.cookie && !document.cookie.includes("ajs_anonymous_id")) {
        document.cookie = "ajs_anonymous_id=07daa145-621b-41ed-b272-4979e022b40a; path=/";
      }
})();